<h1>GeoFire iOS Module for Titanium</h1>
<h2>Documentation</h2>
<p>Please visit the <a href="http://geofire.leftlanelab.com">Online Documentation</a> for the most recent version of this information.</p>
<h2>Description</h2>
<p>This module is constructed to mimic the official <a href="https://www.firebase.com/docs/javascript/firebase/index.html">GeoFire JavaScript Library</a> from <a href="http://www.firebase.com">Firebase</a>. All functions available with the official library are also available on this module. All methods take the same arguments and return the same values where applicable.</p>
<h2>Accessing the GeoFire Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var GeoFire = require('com.leftlanelab.geofire');
var geoReference = GeoFire.new('https://l3-appcelerator-demo.firebaseio.com/geofire');

// ... OR ... if com.leftlanelab.geofire.forge is set in tiapp.xml
var geoReference = GeoFire.new();
</code></pre>
<h2>Author</h2>
<p>This module was developed by <a href="http://www.leftlanelab.com">Left Lane Lab</a>, please send support requests to <a href="mailto:support@leftlanelab.com">support@leftlanelab.com</a>.</p>
<h2>License</h2>
<p>Copyright 2014 Left Lane Lab, LLC.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>